# outven

./: OutvenDB_최종정리.sql  README.ja.md  README.md  admin.sql  champion_insert (1).sql  champskinInsert (1).sql  oracle_ddl_OutvenDB.sql
outven/: build.gradle
outven/src/main/java/: OracleConnectionTest.java
outven/src/main/java/com/example/outven/: OutvenApplication.java
outven/src/main/java/com/example/outven/config/: RedisConfig.java
outven/src/main/java/com/example/outven/controller/: AdminBoardController.java  AdminController.java  BoardController.java  ChampSkinController.java  ChampionController.java  CommentController.java  CommentRestController.java  EmailController.java  ImageBoardController.java  MainController.java  MemberController.java  RecomBoardController.java  ReporternewsBoardController.java  SearchController.java  accidentBoardController.java  freeBoardController.java  patchBoardController.java  positionBoardController.java  tipBoardController.java
outven/src/main/java/com/example/outven/dto/: BoardDTO.java  CommentPageInfo.java  MemberDTO.java  MemberUpdateDTO.java  PageInfo.java
outven/src/main/java/com/example/outven/entity/: Board.java  Board_comment.java  Boardreport.java  Champ_skin.java  Champion_comment.java  Championrate.java  Champskinrate.java  CommentRecommend.java  Member.java  SkinComment.java
outven/src/main/java/com/example/outven/exception/: GlobalExceptionHandler.java
outven/src/main/java/com/example/outven/repository/: BoardCommentRepository.java  BoardReportRepository.java  BoardRepository.java  ChampSkinRateRepository.java  (+6 more)
outven/src/main/resources/: application.properties
outven/src/main/resources/static/js/: joinForm.js
outven/src/main/resources/templates/admin/: adminMemberManage.html
outven/src/main/resources/templates/board/: BoardList.html  BoardMainSearchList.html  BoardMainSearchView.html  BoardModifyForm.html  BoardResult.html  BoardView.html  BoardWrite.html  BoardWriteForm.html  accidentBoardList.mustache  commentDelete.html  commentWrite.html  freeBoardList.mustache  freeBoardView.mustache  imageBoardList.html  imageBoardList.mustache  recommend_BoardList.mustache  recommend_BoardView.mustache  tipBoardList.mustache  tipBoardView.mustache
outven/src/main/resources/templates/champ_board/: champRateWrite.html  championList.html  championRateUpdate.html  championView.html  commentWrite.html  recomment.html
outven/src/main/resources/templates/champ_skin/: champSkinList.html  champSkinView.html  recomment.html  skinComWrite.html  skinRateUpdate.html
outven/src/main/resources/templates/layouts/: base.html  footer.html  header.html  nav.html  sidebar.html
outven/src/main/resources/templates/main/: index.html
outven/src/main/resources/templates/member/: joinFail.html  joinForm.html  login.html  loginForm.html  logout.html  pwResetForm.html
(+9 files in other folders)
