.logo_svg svg {
	overflow: visible;
	width: 200px
}

.logo_svg path {
	fill: #6eb929
}

.logo_svg .dot {
	fill: #ffb700
}

.logo_svg .w1 {
	fill: #429313
}

.logo_svg.lighting .dot {
	animation: colorAniDot .8s ease infinite;
	animation-delay: .4s
}

.logo_svg.lighting path {
	animation: colorAniNVEN .8s ease infinite
}

.logo_svg.lighting .w1 {
	animation: colorAniI .8s ease infinite
}

.logo_svg.lighting .w2 {
	animation-delay: .4s
}

.logo_svg.lighting .w4 {
	animation-delay: .4s
}

.logo_svg.spin-opacity path {
	opacity: 0;
	animation: fadeInBasic 1.25s ease infinite
}

.logo_svg.spin-opacity .dot {
	animation: fadeInAniDot 1.25s ease infinite
}

.logo_svg.spin-opacity .w1 {
	animation-delay: .1s
}

.logo_svg.spin-opacity .w2 {
	animation-delay: .2s
}

.logo_svg.spin-opacity .w3 {
	animation-delay: .3s
}

.logo_svg.spin-opacity .w4 {
	animation-delay: .4s
}

.logo_svg.spin-opacity .w5 {
	animation-delay: .5s
}

.logo_svg.line-moving {
	display: flex;
	justify-content: center;
	position: relative;
	overflow: hidden;
	width: 300px;
	height: 150px;
	line-height: 170px
}

.logo_svg.line-moving span {
	position: absolute;
	display: block;
	text-indent: -9999px
}

.logo_svg.line-moving span:nth-child(1) {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #6eba2a);
	animation-name: moving1;
	animation-duration: 1s;
	animation-iteration-count: infinite
}

.logo_svg.line-moving span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #6eba2a);
	animation-name: moving2;
	animation-duration: 1s;
	animation-delay: .25s;
	animation-iteration-count: infinite
}

.logo_svg.line-moving span:nth-child(3) {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #6eba2a);
	animation-name: moving3;
	animation-duration: 1s;
	animation-delay: .5s;
	animation-iteration-count: infinite
}

.logo_svg.line-moving span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #6eba2a);
	animation-name: moving4;
	animation-duration: 1s;
	animation-delay: .75s;
	animation-iteration-count: infinite
}

.logo_svg.line-moving.ver2 {
	overflow: visible
}

.logo_svg.line-moving.ver2::after {
	content: "";
	display: block;
	clear: both
}

.logo_svg.line-moving.ver2 span:nth-child(1) {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #6eba2a);
	animation-name: moving1-1;
	animation-duration: 1s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	opacity: 0
}

.logo_svg.line-moving.ver2 span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #6eba2a);
	animation-name: moving2-1;
	animation-duration: 1s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	opacity: 0
}

.logo_svg.line-moving.ver2 span:nth-child(3) {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #6eba2a);
	animation-name: moving3-1;
	animation-duration: 1s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	opacity: 0
}

.logo_svg.line-moving.ver2 span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #6eba2a);
	animation-name: moving4-1;
	animation-duration: 1s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	opacity: 0
}

.logo_svg.bg-gradation {
	display: flex;
	justify-content: center;
	width: 300px;
	height: 130px;
	background: linear-gradient(-45deg, rgba(110, 186, 42, 0.6),
		rgba(255, 183, 0, 0.4), rgba(66, 146, 19, 0.6),
		rgba(110, 186, 42, 0.6));
	background-size: 300% 300%;
	animation: gradationAni 5s ease infinite
}

.logo_svg.bg-gradation path {
	fill: #fff
}

.logo_svg.spinner {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 200px
}

.logo_svg.spinner svg {
	height: 60px
}

.logo_svg.spinner .logo-circle {
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 3px solid #6eba2a;
	border-radius: 50%;
	border-top-color: #ffb700;
	font-size: 0;
	animation: spin 1s ease-in-out infinite;
	-webkit-animation: spin 1s ease-in-out infinite
}

.logo_svg.stroke {
	position: relative;
	overflow: hidden;
	padding: 10px 0;
	text-align: center
}

.logo_svg.stroke svg {
	overflow: visible
}

.logo_svg.stroke path {
	fill: rgba(0, 0, 0, 0);
	stroke: #6eba2a;
	stroke-width: 1;
	stroke-dasharray: 170;
	stroke-dashoffset: 200
}

.logo_svg.stroke .dot {
	stroke: #ffb700
}

.logo_svg.stroke .w1 {
	stroke: #429213
}

.logo_svg.bg-slide {
	display: flex;
	justify-content: center;
	position: relative;
	overflow: hidden;
	width: 300px;
	height: 130px
}

.logo_svg.bg-slide svg {
	position: relative;
	z-index: 5
}

.logo_svg.bg-slide path {
	fill: #fff
}

.logo_svg.bg-slide .color-bg>div {
	position: absolute;
	top: 0;
	right: 300px;
	width: 100%;
	height: 100%;
	animation: bgMotion 1.25s ease-in-out infinite
}

.logo_svg.bg-slide .color-bg>div:nth-child(1) {
	z-index: 4;
	background: #f23005;
	animation-delay: .1s
}

.logo_svg.bg-slide .color-bg>div:nth-child(2) {
	z-index: 3;
	background: #f27405;
	animation-delay: .15s
}

.logo_svg.bg-slide .color-bg>div:nth-child(3) {
	z-index: 2;
	background: #f2b705;
	animation-delay: .2s
}

.logo_svg.bg-slide .color-bg>div:nth-child(4) {
	z-index: 1;
	background: #1fa5da;
	animation-delay: .25s
}

.logo_svg.bg-slide .color-bg>div:nth-child(5) {
	z-index: 0;
	background: #0477bf;
	animation-delay: .3s
}

body.quicklink {
	position: fixed;
	top: 0;
	left: 0;
	right: var(--ql-scrollbar-width, 0);
	overflow: hidden
}

#comHeadQuickLink {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 998;
	background: rgba(0, 0, 0, .6);
	overflow: hidden;
	overflow-y: scroll;
	float: none;
	clear: both;
	font-family: "Malgun Gothic", "留묒� 怨좊뵓", helvetica,
		"Apple SD Gothic Neo", sans-serif
}

#comHeadQuickLink div, #comHeadQuickLink ul, #comHeadQuickLink ol,
	#comHeadQuickLink li, #comHeadQuickLink dl, #comHeadQuickLink dt,
	#comHeadQuickLink dd, #comHeadQuickLink h1, #comHeadQuickLink h2,
	#comHeadQuickLink h3, #comHeadQuickLink h4, #comHeadQuickLink h5,
	#comHeadQuickLink h6 {
	display: block;
	float: none;
	clear: both
}

@media ( max-width : 1000px) {
	#comHeadQuickLink {
		overflow-x: scroll
	}
}

#comHeadQuickLink.show {
	display: block
}

#comHeadQuickLink .hidden {
	display: none !important
}

#comHeadQuickLink .content {
	width: 1000px;
	min-height: 780px;
	margin: 50px auto 20px auto;
	box-sizing: border-box;
	background-color: #fff;
	padding: 15px 10px;
	position: relative;
	overflow: visible
}

#comHeadQuickLink .content .loading {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 250px;
	height: 78px;
	margin: -16px 0 0 -125px
}

#comHeadQuickLink .content .loading svg {
	width: 100%;
	height: 100%
}

#comHeadQuickLink .content:not(.loading) .loading {
	display: none
}

#comHeadQuickLink .content .quicklink_close {
	position: absolute;
	width: 20px;
	height: 19px;
	background:
		url("//static.inven.co.kr/image_2011/common/module/navigation/quicklink_201704/btn_close_black.png")
		no-repeat left top;
	border: none;
	top: 18px;
	right: 10px
}

#comHeadQuickLink .content .quickHead {
	height: 30px;
	overflow: visible;
	padding-bottom: 10px;
	border-bottom: 2px solid #000;
	background:
		url("//static.inven.co.kr/image_2011/common/quicklink/logo_quicklink.png")
		no-repeat left 3px
}

#comHeadQuickLink .content ul {
	width: 137px
}

#comHeadQuickLink .content .quicklink-adbanner {
	display: flex;
	justify-content: center;
	margin: 0
}

#comHeadQuickLink .content a {
	display: block;
	overflow: hidden;
	margin: 0 4px 0 0;
	color: #323232;
	font-weight: normal;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 12px;
	line-height: 1.8em;
	font-family: inherit
}

#comHeadQuickLink .content .quicksearch_form {
	position: absolute;
	top: 15px;
	left: 50%;
	transform: translateX(-50%);
	height: 26px;
	width: 290px;
	border: 2px ridge #000;
	border-radius: 3px;
	z-index: 1
}

#comHeadQuickLink .content .quicksearch_form input {
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	height: 25px;
	border: none;
	text-indent: 10px
}

#comHeadQuickLink .content .quicksearch_form input:focus {
	outline: none
}

#comHeadQuickLink .content .quicksearch_form button {
	position: absolute;
	top: 0;
	left: 260px;
	width: 25px;
	height: 25px;
	border: none;
	background-color: rgba(0, 0, 0, 0);
	cursor: pointer
}

#comHeadQuickLink .content .quicksearch_form button:focus {
	outline: 0
}

#comHeadQuickLink .content .quicksearch_form button svg {
	position: absolute;
	width: 60px;
	height: 60px;
	fill: #000;
	top: -12px;
	left: -10px
}

#comHeadQuickLink .content .quickMid {
	position: relative
}

#comHeadQuickLink .content .quickMid .quickVisit {
	overflow: hidden;
	width: 100%;
	border-bottom: none;
	background-color: #fafafa
}

#comHeadQuickLink .content ul li img.iconimg {
	width: 14px;
	height: 14px;
	margin-right: 4px;
	margin-left: 0px;
	vertical-align: -2px;
	border: 0
}

#comHeadQuickLink .content .quickMenu {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	overflow: hidden;
	height: 36px;
	background: #8c1a1a
		url("//static.inven.co.kr/image_2011/common/quicklink/title_bar.png")
		left top
}

#comHeadQuickLink .content .quickMenu h4 {
	width: 105px;
	height: 36px;
	margin-top: 3px;
	background-position: 0px -65px;
	font-size: 14px;
	font-weight: bold;
	font-family: "NanumGothic", "Dotum", sans-serif;
	color: #fff;
	line-height: 30px;
	margin-left: 10px
}

#comHeadQuickLink .content .quickMenu h4 span.img_text {
	display: block;
	text-indent: -1000px
}

#comHeadQuickLink .content .quickMenu div.menu_selector {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
	height: 14px;
	margin: 10px 18px
}

#comHeadQuickLink .content .quickMenu div.menu_selector button {
	margin: 0 0 0 2px;
	padding: 0;
	vertical-align: middle;
	color: #ff6565;
	border: none;
	background-color: rgba(0, 0, 0, 0);
	font-family: gulim, "援대┝", "Apple SD Gothic Neo", Helvetica;
	font-size: 12px;
	line-height: 19px;
	cursor: pointer
}

#comHeadQuickLink .content .quickMenu div.menu_selector button:focus {
	outline: 0
}

#comHeadQuickLink .content .quickMenu div.menu_selector button:hover,
	#comHeadQuickLink .content .quickMenu div.menu_selector button.active {
	color: #fff
}

#comHeadQuickLink .content .quickMenu div.menu_selector button:not(:last-child)::after
	{
	display: inline-block;
	content: "|";
	color: #ff6565;
	margin: 0 5px
}

#comHeadQuickLink .content div.row {
	display: flex;
	padding: 10px 0;
	border-bottom: 1px solid #e6e6e6;
	overflow: hidden
}

#comHeadQuickLink .content div.row:last-child {
	border-bottom: 0
}

#comHeadQuickLink .content div.row h4 {
	width: 105px;
	font-size: 15px;
	font-weight: bold;
	font-family: "NanumGothic", "Dotum", sans-serif;
	line-height: 1.4em;
	margin-left: 7px
}

#comHeadQuickLink .content div.row h4 span.img_text {
	display: block;
	text-indent: -1000px
}

#comHeadQuickLink .content div.row ul {
	width: calc(100% - 105px - 7px);
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start
}

#comHeadQuickLink .content div.row ul li {
	display: flex;
	align-items: center;
	width: 16.6666666667%
}

#comHeadQuickLink .content .kanada div.topMenu {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	background: #f9f9f9;
	padding: 15px 12px;
	border-bottom: 1px solid #e6e6e6
}

#comHeadQuickLink .content .kanada div.topMenu button {
	width: calc(6.25% - 4px);
	height: 23px;
	line-height: 22px;
	border: 1px solid #d2d2d2;
	font-weight: bold;
	color: #646464;
	background-color: #fff
}

#comHeadQuickLink .content .kanada div.topMenu .active {
	color: #cb1523;
	border: 1px solid #cb1523
}

#comHeadQuickLink .content .kanada>div:not(.topMenu) {
	padding: 12px 10px 2px
}

#comHeadQuickLink .content .kanada>div:not(.topMenu) ul {
	row-gap: 2px;
	width: 100%
}

#comHeadQuickLink .content .kanada>div:not(.topMenu) ul li {
	width: 16.6666666667%
}

#comHeadQuickLink .content .kanada>div:not(.topMenu) .nodata {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	min-height: 250px;
	font-weight: bold
}

#comHeadQuickLink .content .kanada>div:not(.topMenu) .nodata::before {
	content: "";
	display: block;
	margin: 0 auto 5px;
	width: 30px;
	height: 26px;
	background-image:
		url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' style='enable-background:new 0 0 12.21 10.57' viewBox='0 0 12.21 10.57'%3E%3Cpath d='M6.1 0 0 10.57h12.21z' style='fill:%23b5b5b5'/%3E%3Cpath d='M5.52 9.36c0-.37.26-.62.58-.62.33 0 .58.26.58.62s-.26.61-.58.61a.59.59 0 0 1-.58-.61zm0-5.18-.02-.92h1.22l-.04.92-.1 3.73h-.95l-.11-3.73z' style='fill:%23fff'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%
}

#comHeadQuickLink .h_searchBar {
	position: relative
}

#comHeadQuickLink .h_searchBar .search_result {
	display: none;
	margin-top: 26px;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	text-align: right
}

#comHeadQuickLink .h_searchBar .search_result>* {
	display: none
}

#comHeadQuickLink .h_searchBar .search_result.show {
	position: relative;
	z-index: 1;
	display: block;
	height: auto;
	max-height: 210px;
	overflow: hidden
}

#comHeadQuickLink .h_searchBar .search_result.show.list ul {
	width: 290px;
	display: block;
	max-height: 180px;
	overflow-y: scroll;
	overflow-x: hidden;
	text-align: left
}

#comHeadQuickLink .h_searchBar .search_result.show.list ul li {
	height: 29px;
	width: 270px;
	line-height: 31px;
	border-bottom: 1px solid #eaeaea
}

#comHeadQuickLink .h_searchBar .search_result.show.list ul li a {
	display: block;
	height: 30px;
	line-height: 31px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

#comHeadQuickLink .h_searchBar .search_result.show.list ul li a img {
	height: 16px;
	vertical-align: -3px;
	margin-right: 5px
}

#comHeadQuickLink .h_searchBar .search_result.show.list ul li.site a {
	background: rgba(0, 0, 0, 0)
		url("//static.inven.co.kr/image_2011/ibuilder/common/inven_logo_74x40.png?v=20151217a")
		right center no-repeat;
	background-size: 37px 20px;
	padding-left: 5px
}

#comHeadQuickLink .h_searchBar .search_result.show.list ul li.active a,
	#comHeadQuickLink .h_searchBar .search_result.show.list ul li.site a:hover
	{
	background-color: #cdcdcd
}

#comHeadQuickLink .h_searchBar .search_result.show.list ul li.focus a {
	background-color: #aaaafa;
	font-weight: bold
}

#comHeadQuickLink .h_searchBar .search_result.show.list div.command {
	display: inline-block;
	height: 30px;
	background-color: #eaeaea
}

#comHeadQuickLink .h_searchBar .search_result.show.list div.command a.close
	{
	display: inline-block;
	height: 24px;
	margin: 2px;
	padding: 0 5px;
	border: 1px solid #9a9a9a;
	background-color: #cacaca;
	line-height: 25px;
	text-align: center;
	font-weight: bold;
	color: #666
}

#comHeadQuickLink .h_searchBar .search_result.show.nolist {
	display: block
}

#comHeadQuickLink .h_searchBar .search_result.show.nolist p {
	display: block;
	height: 30px;
	width: 229px;
	line-height: 31px;
	text-align: center;
	font-weight: bold
}

#comHeadQuickLink .h_searchBar .search_result img {
	height: 14px;
	width: 14px
}

#comHeadQuickLink .banner-switch {
	display: flex;
	align-items: center;
	position: relative;
	top: 7px;
	left: 150px
}

#comHeadQuickLink .banner-switch .txt {
	margin-right: 10px;
	font-size: 12px;
	letter-spacing: -1px
}

#comHeadQuickLink .banner-switch .on-off-btn {
	position: relative;
	width: 40px;
	height: 20px;
	background: #a31a1a;
	border: 2px solid #a31a1a;
	border-radius: 10px;
	box-sizing: border-box;
	text-indent: -9999px;
	cursor: pointer;
	transition: all .2s
}

#comHeadQuickLink .banner-switch .on-off-btn::before {
	content: "";
	display: block;
	position: absolute;
	top: -3px;
	right: -3px;
	left: auto;
	width: 22px;
	height: 22px;
	box-sizing: border-box;
	background: #fff;
	border: 2px solid #a31a1a;
	border-radius: 50%;
	transition: all .2s
}

#comHeadQuickLink .banner-switch .on-off-btn.off {
	background: #f8f8f8;
	border-color: #bfbfbf
}

#comHeadQuickLink .banner-switch .on-off-btn.off::before {
	right: 20px;
	border-color: #bfbfbf
}

#comHeadQuickLink .quick-banner.off {
	display: none
}

#comHeadQuickLink .quick-banner>.ad-area {
	position: absolute;
	left: 0;
	top: 0px;
	right: 0;
	margin: 0 auto;
	width: 434px;
	height: 100%
}

#comHeadQuickLink .quick-banner>.ad-area.left {
	left: -1454px
}

#comHeadQuickLink .quick-banner>.ad-area.right {
	right: -1454px
}

#comHeadQuickLink .quick-banner a, #comHeadQuickLink .quick-banner div.ba
	{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	text-indent: -9999px;
	background-repeat: no-repeat;
	background-position: center
}
/*# sourceMappingURL=quicklink.css.map */